# angularjs

./: .gitignore  README.md
angular1/angular1_simple/: angular1_simple_app.js  angular1_simple_totalappcode.js  index.html
angular1/angular1_webpack/: briefcasepage.js  chapter.html  dev-server.js  homepage.js  hubspage.js  index.html  index.js  package-lock.json  package.json  webpack.config.js  webpack2.config.js  webpack4.config.js
angular2/angular2-antonybudianto/: package.json
angular2/angular2-seed-master/: package.json
angular2/angular2_JSPM/: config.js  package.json
angular2/angular2_browserify/: package.json
angular2/angular2_commonJS/: readme.md
angular2/angular2_ngcli_tomcatdeploy/: pom.xml
angular2/angular2_ngcli_tomcatdeploy/angular2/: README.md
angular2/angular2_ngcli_tomcatdeploy/angular2/src/: index.html  main.ts
angular2/angular2_ngcli_tomcatdeploy/angular2/src/app/: app-routing.module.ts  app.component.html  app.module.ts
angular2/angular2_ngcli_tomcatdeploy/angular2/src/app/exebriefcasepage/: exebriefcasepage-routing.module.ts  exebriefcasepage.component.html  exebriefcasepage.component.spec.ts  exebriefcasepage.component.ts  exebriefcasepage.module.ts
angular2/angular2_ngcli_tomcatdeploy/angular2/src/app/exploreprogramcomp/: exploreprogramcomp.component.html  exploreprogramcomp.component.spec.ts  exploreprogramcomp.component.ts  exploreprogramcomp.model.ts  exploreprogramcomp.service.ts  index.ts
angular2/angular2_ngcli_tomcatdeploy/angular2/src/app/footer/: footer.component.html
angular2/angular2_ngcli_tomcatdeploy/angular2/src/app/header/: header.component.html
angular2/angular2_ngcli_tomcatdeploy/angular2/src/app/homepage/: homepage-routing.module.ts  homepage.component.html
angular2/angular2_ngcli_tomcatdeploy/angular2/src/app/hubspages/: hubspages-routing.module.ts  hubspages.component.html  hubspages.component.spec.ts  hubspages.component.ts  hubspages.module.ts
angular2/angular2_ngcli_tomcatdeploy/angular2/src/app/hubspages/saleshubs/: a.html  b.html
angular2/angular2_ngcli_tomcatdeploy/angular2/src/app/mock_data/: index.ts  mockdata_events.ts  mockdata_exploreprograms.ts  mockdata_news.ts  mockdata_successstories.ts
angular2/angular2_ngcli_tomcatdeploy/angular2/src/app/newseventscomp/: index.ts  newsevents.model.ts  newsevents.service.spec.ts  newsevents.service.ts  newseventscomp.component.html  newseventscomp.component.spec.ts  newseventscomp.component.ts
angular2/angular2_ngcli_tomcatdeploy/angular2/src/app/quotecomp/: quotecomp.component.html  quotecomp.component.spec.ts  quotecomp.component.ts
angular2/angular2_ngcli_tomcatdeploy/angular2/src/app/successstoriescomp/: index.ts  successstoriescomp.component.html  successstoriescomp.component.spec.ts  successstoriescomp.component.ts  successstory.model.ts  successstoryservice.service.spec.ts  successstoryservice.service.ts
angular2/angular2_ngcli_tomcatdeploy/angular2/src/app/utils/: errorHandler.ts  index.ts  logger.ts  my-url-resolver.ts
angular2/angular2_systemjs_browser/: index.html
angular2/angular2_systemjs_browser1/: index.html  main.ts  system.config.js
angular2/angular2_systemjs_browswer_working/: index.html
angular2/angular2_systemjs_working/: systemjs.conf.js
angular2/angular2_webpack/: package.json  webpack.config.js
webpack/: index-template.html  index.html  package.json  webpack.config.js
webpack/src/: button.js  elephant.js  (+7 more)
(+70 files in other folders)
