
<footer id="fw-footer" class="container " tabindex="-1" data-owner="ID">
    <ul>
        <li><a href="//www.cisco.com/cisco/web/siteassets/contacts/index.html">Contacts</a></li>
        <li><img src="//www.cisco.com/web/fw/i/sm_0000EE_oo1.gif" border="0" title="Feedback" id="fw_feedback_img" alt="Leave Feedback" target="feedback_window"><a href="https://secure.opinionlab.com/ccc01/o.asp?id=jBjOhqOJ" target="feedback_window">Feedback</a></li>
        <li><a href="//www.cisco.com/web/help/index.html">Help</a></li>
        <li><a href="//www.cisco.com/web/siteassets/sitemap/index.html">Site Map</a></li>
        <li><a href="//www.cisco.com/web/siteassets/legal/terms_condition.html">Terms &amp; Conditions</a></li>
        <li>
            <a href="//www.cisco.com/web/siteassets/legal/privacy_full.html"><span>Privacy</span><span>Privacy Statement</span></a>
        </li>
        <li>
            <a href="//www.cisco.com/web/siteassets/legal/privacy_full.html#cookies"> <span>Cookies</span><span>Cookie Policy</span></a>
        </li>
        <li><a href="//www.cisco.com/web/siteassets/legal/trademark.html">Trademarks</a></li>
    </ul>
</footer>